TOKEN= # discord bot token
DEEPGRAM= # deepgram api key
OPENAI_API_KEY= # openai api key
DATABASE_URL= # mysql database url (for prisma) e.g. "mysql://johndoe:randompassword@localhost:3306/mydb"
REDIS_URL= # redis url (for ioredis) e.g. "redis://localhost:6379"
RAILWAY_DOCKERFILE_PATH= # path to dockerfile for railway deployment. Each service will use a different value
DISCORD_CLIENT_ID= # discord client id
DISCORD_CLIENT_SECRET= # discord client secret
DASHBOARD_SECRET= # secret for dashboard cookies

DASHBOARD_PROTOCOL="http"
DASHBOARD_HOST="localhost"
DASHBOARD_PORT="3000"
DASHBOARD_URL="${DASHBOARD_PROTOCOL}://${DASHBOARD_HOST}:${DASHBOARD_PORT